{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Token": {
        "Audience": "www.vvv.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "gizlikodsecuritykodgizlikodsecuritykodgizlikod"
    },
    "Mail": {
        "Username": "info@ngakademi.com",
        "Password": "?dN9fr&@",
        "Host": "srvc179.turhost.com"
    }
}
